.container
  width: 85%
  max-width: 1300px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &__around
    justify-content: space-around
.col
  &-30
    flex-basis: 31%
  &-50
    width: 50%
  &-60
    width: 60%