@media screen and (max-width: 1445px)
    .hero
        &__articles
            &--list
                max-width: 720px
    .material
        &__block
            &--item
                font-size: 14px
    .copyright
        &__text
            font-size: 14px
@media screen and (max-width: 1366px) and (min-width: 1251px)
    .hero
        &__articles
            &--list
                grid-auto-rows: 230px
    .sidebar
        &__front
            &--page
                img
                    max-width: 95%
    .copyright
        &__text
            display: block
            max-width: 225px
@media screen and (max-width: 1250px)
    .hero
        padding: 200px 0px 18px
        &__articles
            &--list
                grid-auto-rows: 210px
        &__content
            &--parthner
                bottom: 20px
        &__articles
            &--list
                max-width: 575px
    .menu
        &-item
            padding-right: 25px
    .sidebar
        &__front
            &--page
                img
                    max-width: 83%
    .footer
        &__content
            flex-wrap: wrap
        &__content
            &--contacts
                margin-top: 30px
@media screen and (max-width: 1100px)
    .hero
        padding: 130px 0px 18px
        &__articles
            &--list
                grid-template-columns: repeat(2, 1fr)
        &__content
            &--parthner
                position: relative
                margin: 30px 0
                bottom: 0
    .menu
        &__btn
            display: block
    .page
        &__menu
            position: absolute
            top: 0
            display: none
            width: 100%
            max-width: 320px
            height: 100vh
            background: #fff
            border: none
    .menu
        &__nav
            flex-direction: column
            align-items: normal
        &-item
            margin-bottom: 25px
    .close
        &__menu
            position: absolute
            top: 0
            right: 0
            display: block
            padding: 20px 20px
            z-index: 999
    .menu
        &-item 
            background-position-y: top
            .sub
                &-menu
                    position: relative
                    top: 0
                    left: 0
                    max-width: 220px
                    padding: 10px 0
                    box-shadow: none
    .footer
        &__content
            flex-direction: column
            align-items: center
        &__content
            &--title
                text-align: center
        &__nav
            &--ul 
                .menu-item 
                    padding-right: 0
                    a
                        display: block
                        text-align: center
        &__material
            &--block
                display: none
        &__contacts
            &--tel
                text-align: center
            &--email
                text-align: center
        &__content
            &--cokkies
                display: none
    .content
        &__adress
            &--text
                max-width: 100%
                text-align: center
    .copyright
        display: none
@media screen and (max-width: 1099px)
    .hero
        &__content
            flex-direction: column
            align-items: center
        &__articles
            &--list
                max-width: 100%
                grid-auto-rows: auto
@media screen and (max-width: 920px)
    .logo
        img
            max-width: 250px
@media screen and (max-width: 765px)
    .header
        &__search
            display: none
        &__social
            display: none
@media screen and (max-width: 625px)
    .hero
        &__content
            &--left
                margin-right: 0
                padding: 0 15px
    .logo 
        img
            max-width: 200px
@media screen and (max-width: 575px)
    .hero
        padding: 75px 0px 18px
        &__articles
            &--list
                display: none
        &__content
            &--parthner
                flex-direction: column
                align-items: center
    .menu
        padding: 0
    .logo 
        img
            max-width: 150px
    .sidebar
        &__front
            &--page
                display: flex
                justify-content: center