*, *:before, *:after
  box-sizing: border-box
*, *:before, *:after *:active *:focus *:hover
  outline: 0
  outline-offset: 0
html
  font-size: 14px
body
  font-family: 'Pfagora Sans Pro', sans-serif
  font-weight: 400
  font-size: 1rem
img
  max-width: 100%
  height: auto
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
a
    text-decoration: none
figure
  margin: 0
  padding: 0