.top__ad
    position: relative
    &--figure
        position: relative
        padding-top: 3.6%
    &--images
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: auto