.footer
    position: relative
    margin-top: auto
    padding: 20px 0
    background-color: $fcolor
    color: $white
    &__content
        display: flex
        justify-content: space-between
        align-items: flex-start
        &--title
            margin-bottom: 15px
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
        &--cokkies
            padding-top: 25px
    &__nav
        &--ul
            .menu-item
                background: none
                a
                    font-size: 16px
                    color: $white
                    text-transform: capitalize
    &__material
        &--block
            padding-top: 35px
    &__contacts
        &--tel
            display: block
            margin-bottom: 10px
            color: $white
        &--email
            display: block
            color: $white
.material
    &__block
        &--item
            position: relative
            margin-right: 20px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: $white
            &::after
                content: ''
                position: absolute
                top: 0
                right: 0
                margin: 0 -10px
                height: 20px
                width: 2px
                background: $white
            &:last-of-type
                &::after
                    display: none
.content
    &__adress
        &--text
            display: block
            font-size: 16px
            max-width: 380px
.copyright
    padding-top: 52px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 19px