.hero
    position: relative
    padding: 217px 0px 18px
    &__content
        &--left
            margin-right: 20px
    &__articles
        &--list
            display: grid
            grid-gap: 30px
            grid-template-columns: repeat(3, 1fr)
            grid-auto-rows: 256px
            max-width: 820px
            .first
                &-li
                    grid-column-start: 3
                    grid-column-end: 1
                    grid-row-start: 1
                    grid-row-end: 3
                    img
                        width: 100%
    &__content
        display: flex
        justify-content: space-between
        &--parthner
            position: absolute
            bottom: 40px
            display: flex
            align-items: center
.first
    &-li
        .article
            &__post
                &--heading
                    margin-bottom: 10px
                    font-family: 'Pfagora Sans Pro',sans-serif
                    font-size: 22px
                    font-weight: 700
                    text-transform: uppercase
.article
    &__post
        &--image
            margin-bottom: 25px
        &--heading
            font-family: 'Pfagora Sans Pro',sans-serif
            font-size: 16px
            font-weight: 700
            text-transform: uppercase 
            color: $dark  
        &--text
            margin-top: 15px
            font-family: 'Pfagora Sans Pro',sans-serif
            font-size: 14px
            font-weight: 500
            color: $text
.parthner
    &__title
        margin-right: 20px
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
    &-link
        position: relative
        display: flex
        align-items: center
        max-width: 420px
.swiper
    &-container
        max-width: 420px
        margin-left: 0
.card
    &-partner
        display: flex
        flex-direction: column
        justify-content: flex-end
        width: 164px
        height: 70px
        margin-right: 30px
        padding: 13px